# ip adressen können in templates durch variablen ersetzt werden!
# hostvars/facts können genutzt werden
upstream app_server {
  server 10.0.1.66:8080;
  server 10.0.1.119:8080;
  server 10.0.1.18:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://app_server;
  }
}
